<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zjhihpop.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024总结2024年是比较波折的一年，经历了很多的事情，尤其是健康和工作方面遭受了前所未有的挑战，如何管理健康和工作稳定性变得尤为重要。 工作24年6月中公司出现财务危机，不得不开始寻找新的工作机会，由于之前基本处于躺平的状态，没有提前做好准备。在花了一个月时间不断地修改简历和投简历，但是鲜有公司回应，机会也是稍纵即逝，抑或是人太多需要排队等面试。这是在之前找工作的过程中从未遇到过的情况，这一个">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终总结">
<meta property="og:url" content="http://zjhihpop.github.io/2026/01/03/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Jade&#39;s Fantastic Blog">
<meta property="og:description" content="2024总结2024年是比较波折的一年，经历了很多的事情，尤其是健康和工作方面遭受了前所未有的挑战，如何管理健康和工作稳定性变得尤为重要。 工作24年6月中公司出现财务危机，不得不开始寻找新的工作机会，由于之前基本处于躺平的状态，没有提前做好准备。在花了一个月时间不断地修改简历和投简历，但是鲜有公司回应，机会也是稍纵即逝，抑或是人太多需要排队等面试。这是在之前找工作的过程中从未遇到过的情况，这一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-03T05:33:17.000Z">
<meta property="article:modified_time" content="2026-01-03T05:34:46.062Z">
<meta property="article:author" content="Jade Zhang">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zjhihpop.github.io/2026/01/03/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zjhihpop.github.io/2026/01/03/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/","path":"2026/01/03/2024年终总结/","title":"2024年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年终总结 | Jade's Fantastic Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jade's Fantastic Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2024%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2024总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">3.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">支出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025%E8%A7%84%E5%88%92"><span class="nav-number">5.</span> <span class="nav-text">2025规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">健康计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E5%AD%A6%E5%8E%86%E5%92%8C%E4%B8%93%E4%B8%9A%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">提升学历和专业度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E5%A4%9A%E5%85%83%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">收入多元化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%A7%84%E5%88%92"><span class="nav-number">9.</span> <span class="nav-text">教育规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB%E8%80%81%E8%A7%84%E5%88%92"><span class="nav-number">10.</span> <span class="nav-text">养老规划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jade Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zjhihpop.github.io/2026/01/03/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jade Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade's Fantastic Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年终总结 | Jade's Fantastic Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-03 13:33:17 / 修改时间：13:34:46" itemprop="dateCreated datePublished" datetime="2026-01-03T13:33:17+08:00">2026-01-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="2024总结"><a href="#2024总结" class="headerlink" title="2024总结"></a>2024总结</h3><p>2024年是比较波折的一年，经历了很多的事情，尤其是健康和工作方面遭受了前所未有的挑战，如何管理健康和工作稳定性变得尤为重要。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>24年6月中公司出现财务危机，不得不开始寻找新的工作机会，由于之前基本处于躺平的状态，没有提前做好准备。在花了一个月时间不断地修改简历和投简历，但是鲜有公司回应，机会也是稍纵即逝，抑或是人太多需要排队等面试。这是在之前找工作的过程中从未遇到过的情况，这一个月心情一直比较压抑，压力很大，不知道如何才能解脱。好在第二个月，通过知乎认识了一个美团的前端架构师，人非常的nice，愿意花时间和我电话沟通，我和他通话长达1个多小时，开始重新审视自己的优劣势，简历也重新改版，经过半个月的调整期，在第二个月有得到几个面试机会，最终经过五轮面试进入一家外企，工作地点也变成了上海。</p>
<p>找工作这件事情让我充分认识到需要抬头看路，例如经济的大环境，行业竞争格局，科技变革等对职业会产生影响的方面。另外一个是一定要有忧患意识，准备好Plan B。如果等到遇到问题了才去想办法会很慌张，并且很难在短期内得到好的结果。</p>
<h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><p>健康这件事之前也并未在意，自从有一段时间接了一个朋友的活，养成了熬夜工作的习惯，我总是想如果晚上在家人和孩子睡觉之后，我便可以有些时间来思考自己想做的事情，于是不知不觉很难早睡。饮食方面也从未注意，暴饮暴食，吃肉喝酒样样来，有句老话，everything has a price，当你做这些事的时候，就总有一天要付出相应的代价。5月17号，我大脚趾肿痛，无法走路，无法睡觉，连续几个夜晚，后来通过查阅资料和看医生，知道是痛风发作，之前从未经历过这种疼痛，虽然内心不想承认这个疾病，但还是很无奈。其实在发作之前身体已经给过很多次信号，例如脚踝和脚侧边小骨头在早晨睡起来之后痛，几天不好。还有尿酸指数一直在500多，这些也从没在意。经历过才知道，教训是最好的老师。</p>
<p>家里老人做了2次手术，除去老人的农保，自费和自付部分一共超过2万。虽然已经给老人配置了苏惠保，但是需要大病才能报，买的时候没有关注保险细节条款，以为都可以报销，也很无奈。不过大病医疗也算是对重大疾病有个保障，所以决定还是继续保上。</p>
<h3 id="支出"><a href="#支出" class="headerlink" title="支出"></a>支出</h3><p>24年提前还了房贷，增加了消费贷，每月还款额度比之前多了4000多。孩子教育每年加起来有2w5左右，课外一万多。家里的保险支出一年2万多。每月日常开销差不多6000。这里面大部分是固定支出，平均每月达到2-3w。如何能够持续保持生活质量是一个挑战。</p>
<h3 id="2025规划"><a href="#2025规划" class="headerlink" title="2025规划"></a>2025规划</h3><p>2025年来的很快，今天是第一天，恍惚间感觉还在2024年的日子里，可惜这是不可能的，任何人和事物在时间面前都会显得苍白无力。如何更好的利用好时间是需要认真考虑的问题，什么事情重要，什么该花时间什么不该花时间需要有清晰的认知。</p>
<h3 id="健康计划"><a href="#健康计划" class="headerlink" title="健康计划"></a>健康计划</h3><p>健康是第一要务，去年在床上躺了2个月，无法办公无法活动，人生突然失去了很多意义。健康计划包含身体和心理的健康，身体从吃的方面持续改进，目标是维持低尿酸，保持充沛的精力。心理上需要多一些关注家人，维持好感情，在精神上达到共鸣。</p>
<ul>
<li>指标监测</li>
<li>运动记录</li>
<li>饮食</li>
</ul>
<h3 id="提升学历和专业度"><a href="#提升学历和专业度" class="headerlink" title="提升学历和专业度"></a>提升学历和专业度</h3><p>在去年找工作的时候，学历是一个硬伤，很多工作计划需要：985&#x2F;211，年轻不超过35，有大厂经验，能加班。在快到40的年纪，能够提高的主要还是学历了，做好能做的，其他的坦然面对。</p>
<ul>
<li>计算机管理硕士： 上海交大</li>
<li>行业专家： Google开发者专家，微软专家</li>
<li>云和AI领域认证专家： 阿里云，亚马逊云，AI？？</li>
</ul>
<h3 id="收入多元化"><a href="#收入多元化" class="headerlink" title="收入多元化"></a>收入多元化</h3><p>平台给了我机会，如果失去了平台啥也不是。我不想一直处在这种风险中，今年一定要探索出一条自己第二曲线，哪怕只挣一块钱也行，这样至少在风吹草动的时候能多一个选择，如果有机会能以此安生立命一定要抓住。</p>
<ul>
<li>副业</li>
<li>金融投资</li>
</ul>
<h3 id="教育规划"><a href="#教育规划" class="headerlink" title="教育规划"></a>教育规划</h3><p>孩子越来越大，一直在思考我能给孩子带来什么，什么是最重要的。目前主要是妈妈在考虑孩子看什么书学习什么知识，很感谢妈妈的付出。我想今年争取提高下孩子自主学习的能力，能够自己去发现一个问题并解决，然后可以举一反三的利用。</p>
<ul>
<li>学前教育规划</li>
</ul>
<h3 id="养老规划"><a href="#养老规划" class="headerlink" title="养老规划"></a>养老规划</h3><p>快要40岁，还没有多少存款，未来如果失去工作计划，该如何有足够的钱给孩子上学，接受最好的教育？如何哉外来退休的时候保证生活质量？如果在父母养老的时候给予足够的帮助？需要思考下，在不同时间节点的消费支出会有多少，为了能保证这个支出我在当下需要做些什么：储蓄，买养老保险，金融理财。这些不同的方式方法有哪些风险，我能不能接受，需要在第一季度自己思考清楚，并和家人商量。</p>
<ul>
<li>储蓄</li>
<li>个人养老金</li>
<li>商业养老金保险</li>
</ul>
<p>2025，我已来，希望明年的这个时候我可以很自豪的告诉今天的自己：这一年你很棒，一切都好！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/04/yearly-summary/" rel="prev" title="2022年末总结">
                  <i class="fa fa-angle-left"></i> 2022年末总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/03/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2025年终总结">
                  2025年终总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jade Zhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
