<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Git basic      man git--    When remote system password, but you stored it in local credential, you should earse local cache first.     git credential-osxkeychain erase    You can not create a branch">
<meta property="og:type" content="article">
<meta property="og:title" content="git tips">
<meta property="og:url" content="http://yoursite.com/2013/08/13/git-tips/index.html">
<meta property="og:site_name" content="Jade&#39;s Fantastic Blog">
<meta property="og:description" content="Git basic      man git--    When remote system password, but you stored it in local credential, you should earse local cache first.     git credential-osxkeychain erase    You can not create a branch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T02:35:43.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git tips">
<meta name="twitter:description" content="Git basic      man git--    When remote system password, but you stored it in local credential, you should earse local cache first.     git credential-osxkeychain erase    You can not create a branch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/08/13/git-tips/">





  <title>git tips | Jade's Fantastic Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jade's Fantastic Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/08/13/git-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jade Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade's Fantastic Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-08-13T23:35:00+08:00">
                2013-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/think-in-life/" itemprop="url" rel="index">
                    <span itemprop="name">think in life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/08/13/git-tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/08/13/git-tips/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Git basic   <pre><code>
  man git-<command>-<name>
  </name></code></pre></li>
<li>When remote system password, but you stored it in local credential, you should earse local cache first.  <pre><code>
  git credential-osxkeychain erase
  </code></pre></li>
<li>You can not create a branch with a relationship of contains  <pre><code>
  # disable 
  git checkout -b branchA
  git checkout -b branchA/branchB
  # enable
  # git checkout -b branchA
  git checkout -b branchA/branchB
  </code></pre></li>
<li>Stage changes in Hunks  <pre><code>
  git add -p <file>
  </file></code></pre></li>
<li>Checkout Your Last Branch  <pre><code>
  git checkout -
  </code></pre></li>
<li>Show Which Branches are Merged  <pre><code>
  git branch --merged
  git branch --no-merged
  git branch --merged | xargs git branch -d
  </code></pre></li>
<li>Auto-Completion <ul>
<li>Base dir : contrib/completion</li>
<li>How:   <pre><code>
  # in .bashrc
  source ~/.git-completion.bash 
  # or copy to specific dir
  cp ~/.git-completion.bash /opt/local/etc/bash_completion.d
  cp ~/.git-completion.bash /etc/bash_completion.d/
  </code></pre></li>
</ul>
</li>
<li>Grab a File from Another Branch without Switching Branches  <pre><code>
  git checkout <branch> -- path/to/file.rb
  </branch></code></pre></li>
<li>Git Branches Sorted by Last Commit  <pre><code>
  git for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short) [%(committername)]'
  # add a alias 
  git config --global alias.latest "for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short) [%(committername)]'"
  </code></pre></li>
<li>Git Aliases  <pre><code>
  git config --global alias.co checkout
  git config --global alias.ds 'diff --staged'
  git config --global alias.st 'status -sb'
  git config --global alias.amend 'commit --amend -C HEAD'
  git config --global alias.undo 'reset --soft HEAD^'
  git config --global alias.br branch
  git config --global alias.ci commit
  git config --global alias.st status
  git config --global alias.ls 'log --pretty=format:"%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]" --decorate --date=short'
  git config --global alias.unstage 'reset HEAD --'
  git config --global alias.visual '!gitk'
  git config --global alias.standup 'log --since '1 day ago' --oneline --author **<youremail>**'
  git config --global alias.graph 'log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset''
  </youremail></code></pre></li>
<li><p>Git blame </p>
  <pre><code>
  git blame -w  # ignores white space
  git blame -M  # ignores moving text
  git blame -C  # ignores moving text into other files
  </code></pre>
</li>
<li><p>Git Attribute file to avoid in-consistent EOL</p>
  <pre><code>
  # These files are text and should be normalized (convert crlf => lf)
  *.cs      text diff=csharp
  *.xaml    text
  *.csproj  text
  *.sln     text
  *.tt      text
  *.ps1     text
  *.cmd     text
  *.msbuild text
  *.md      text

  # Images should be treated as binary
  # (binary is a macro for -text -diff)
  *.png     binary
  *.jepg    binary

  *.sdf     binary
  </code></pre>
</li>
<li><p>Good Resource:</p>
<ul>
<li><a href="http://gitready.com/" target="_blank" rel="noopener">git ready</a></li>
<li><a href="http://mislav.uniqpath.com/2010/07/git-tips/" target="_blank" rel="noopener">A few git tips you didn’t know about</a></li>
<li><a href="https://git.wiki.kernel.org/index.php/GitTips" target="_blank" rel="noopener">git tip wiki</a></li>
<li><a href="http://net.tutsplus.com/tutorials/tools-and-tips/git-tips-from-the-pros/" target="_blank" rel="noopener">Git tips from the pros</a></li>
<li><a href="http://timclem.wordpress.com/2012/03/01/mind-the-end-of-your-line/" target="_blank" rel="noopener">Mind your EOL</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/13/troopjs-code-analysis-of-factory/" rel="next" title="Troopjs code analysis of Factory">
                <i class="fa fa-chevron-left"></i> Troopjs code analysis of Factory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/03/emoji-in-web/" rel="prev" title="emoji in web">
                emoji in web <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jade Zhang">
          <p class="site-author-name" itemprop="name">Jade Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjhiphop" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zjhiphop" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjhiphop.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2013/08/13/git-tips/';
          this.page.identifier = '2013/08/13/git-tips/';
          this.page.title = 'git tips';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjhiphop.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
