<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zjhihpop.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这不是开始的结束， 这是结束的开始。 kick the ball两年前我和两个朋友一次聊到了物联网， 我们彼此都对这个新生事物充满了兴趣， 因为万物物联是一件非常神奇的事情，它会影响我们的生活方方面面，小到一个智能插座， 大到物流供应链， 都有应用的场景， 这个行业未来一定前途光明。 契机我的合伙人在一次坐飞机时认识了一个做智能门锁公司的CEO 张工，聊的很投机，在经过了短暂的接触之后， 张工明确">
<meta property="og:type" content="article">
<meta property="og:title" content="Think in startup">
<meta property="og:url" content="http://zjhihpop.github.io/2018/06/18/Think-in-startup/index.html">
<meta property="og:site_name" content="Jade&#39;s Fantastic Blog">
<meta property="og:description" content="这不是开始的结束， 这是结束的开始。 kick the ball两年前我和两个朋友一次聊到了物联网， 我们彼此都对这个新生事物充满了兴趣， 因为万物物联是一件非常神奇的事情，它会影响我们的生活方方面面，小到一个智能插座， 大到物流供应链， 都有应用的场景， 这个行业未来一定前途光明。 契机我的合伙人在一次坐飞机时认识了一个做智能门锁公司的CEO 张工，聊的很投机，在经过了短暂的接触之后， 张工明确">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-18T02:44:27.000Z">
<meta property="article:modified_time" content="2023-01-05T04:51:05.000Z">
<meta property="article:author" content="Jade Zhang">
<meta property="article:tag" content="startup">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zjhihpop.github.io/2018/06/18/Think-in-startup/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zjhihpop.github.io/2018/06/18/Think-in-startup/","path":"2018/06/18/Think-in-startup/","title":"Think in startup"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Think in startup | Jade's Fantastic Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jade's Fantastic Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#kick-the-ball"><span class="nav-number">1.</span> <span class="nav-text">kick the ball</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%91%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">契机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">历程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jade Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zjhihpop.github.io/2018/06/18/Think-in-startup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jade Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade's Fantastic Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Think in startup | Jade's Fantastic Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Think in startup
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-18 10:44:27" itemprop="dateCreated datePublished" datetime="2018-06-18T10:44:27+08:00">2018-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-05 12:51:05" itemprop="dateModified" datetime="2023-01-05T12:51:05+08:00">2023-01-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这不是开始的结束， 这是结束的开始。</p>
<h4 id="kick-the-ball"><a href="#kick-the-ball" class="headerlink" title="kick the ball"></a>kick the ball</h4><p>两年前我和两个朋友一次聊到了物联网， 我们彼此都对这个新生事物充满了兴趣， 因为万物物联是一件非常神奇的事情，它会影响我们的生活方方面面，小到一个智能插座， 大到物流供应链， 都有应用的场景， 这个行业未来一定前途光明。</p>
<h4 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h4><p>我的合伙人在一次坐飞机时认识了一个做智能门锁公司的CEO 张工，聊的很投机，在经过了短暂的接触之后， 张工明确表示了想和我们合作开发智能家居产品，因为我们具备软件研发能力， 对方公司具备硬件研发能力， 优势互补， 双方合作应该会取得双赢。 当时我们还有各自的工作， 我们抽了一个周末讨论了之后就决定要出来创业。我们主要考虑的是首先可以和张工公司以项目的方式合作起来， 同时我们可以借机了解物联网市场， 同时积累物联网方面的开发技术， 一举多的， 所以我们很快就决定了要出来做这件事情。</p>
<h4 id="历程"><a href="#历程" class="headerlink" title="历程"></a>历程</h4><p>在决定了和张工合作之后， 我们同时思考了自己的创业方向， 初步定位在做物联网解决方案，因为我们不具有硬件研发能力，所以我们要做的就是集成市面上的硬件或者直接和硬件厂家合作， 我们负责开发软件产品，然后和硬件打包成一个解决方案。</p>
<p>和张工的合作起初谈的也是非常的顺利， 最后的合作方式是我们负责张工公司所有的软件开发工作， 张工负责给我们每月固定的一笔收入。</p>
<p>事实上， 越保险的事情越是不靠谱， 事后想想，这是一个最失败的合同。</p>
<p>在合作期间，我们一边帮助张工做好智能家居以及其他的软件开发工作， 同时也在不断的思考创业方向， 因为那段时间我和合伙人是住在一起的， 所以我们每天都会沟通创业的方向和机会，我们曾经设想过的解决方案有：</p>
<p>装修结局方案平台： 装修公司，设计师，用户可以在一个平台上公开透明的交流，实现三方最优智能装修方案<br>垂直领域的解决方案：养老院&#x2F;美容院解决方案， 帮助特定的人群通过物联网的方式解决疑难问题<br>酒店智能化监控解决方案：帮助酒店解决能源管控的问题<br>以上更多的想法只是停留在了思想里，并没有真正的执行到位， 这也是给后续创业失败提供了导火索。</p>
<p>在经历了一年的合作之后，我们在查看合同的细则时，发现漏洞重重， 得出的结论是，我们为张工免费开发了很多软件项目， 同时由于在一些验收细节上没有定义清楚，导致了后续的收入分配出现争执，这是我们在一开始万万没有想到的。</p>
<p>后来经过深思熟虑决定自己出来创业，我们尝试了找了两个硬件合作伙伴，一个负责硬件PCB板设计， 一个负责硬件嵌入式开发， 直到这个时候，我们才意识到这才是创业的开始。</p>
<p>为了不使之前的工作全部白费， 我们把战略目标定位： 短期内面向酒店客户提供RCS解决方案。长期内做智能家居解决方案， 面向个人家庭和别墅。</p>
<p>然而，在实际操作的过程中，远非我们想象那般简单。首先RCS解决方案对酒店来说是个负担， 因为每年都会有维护费用；同时， RCU厂家也不倾向于和软件开发商合作， 和自己分一杯羹。</p>
<p>对于智能家居整体思路， 一开始我们是瞄准房地产开发商，因为有量， 并且是清一色复制实现即可，避免了个人家庭的客单价底和个性化需求带来的诸多人力花费。但是事实上房地产开发商要的并不是我们的这一套不成体系的解决方案， 他们要的是有自己的团队，可以自由把控发展方向和资金投入， 同时我们因为没有大型项目的实施方案， 对产品整体的稳定性没有太大的信心， 所以后来我们定位在别墅。 介于个人家庭和房地产开发商之间的一个群体， 有一定体量，并且也不会有太多的定制需求。</p>
<p>接着， 我们在实际操作的过程中，又碰到了更多的问题：</p>
<ol>
<li>产品开发周期问题</li>
<li>前期垫资问题</li>
<li>装修问题</li>
<li>售后维护问题</li>
</ol>
<p>对于装修问题和售后问题可以直接通过合作的方式来达到，但是对于开发周期长和垫资问题如何来填补？</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>我们不缺理想和目标， 但是现实面前我们必须作出抉择。由于家庭各方面压力，加上我们并没有去融资，很多开销成本都是我们硬撑着，两年之后， 我们在经历了各种尝试， 找合作机会之后发现还是没有太大的成果， 于是我们放弃了继续创业下去的想法。</p>
<p>纵观这段经历， 我们的失败原因归纳有一下几点：</p>
<ol>
<li>自身财力不够：物联网是重资产， 我们的个人能力无力支撑长期的硬件投入和项目垫资需求， 长久发展需要有资本的支持</li>
<li>市场能力不够：更多的依赖于一个人去谈判和接触， 另外两个合伙人参与的相对较少， 没有在这方面有自己的更多的思考</li>
<li>执行力： 在思考可能的创业方向时，缺少行之有效的快速验证方法和调研，停留在纸面上的想法居多， 有一些想法在开始的时候因为没有信心也就直接放弃了</li>
<li>过于理想化：从最开始创业坚持只做有持续长尾效应的工作，没有先考虑养家糊口的事情， 有点冒险</li>
<li>人脉资源短缺：创业的初衷想的是做有价值的解决方案，然后通过口碑宣传， 发展更多的客户。但是在做到那一步， 需要先解决从无到有的问题， 这一步却是最难迈的。</li>
<li>市场不成熟：智能家居对于个人家庭只是有个锦上添花的东西，不是刚性需求，消费者人群很狭窄，和工业物联网相比没有解决迫切的问题</li>
<li>定位有误：物联网解决方案是以个非常宽泛的想法， 在没有具体的落地项目开发经验之前，更多的只是空想</li>
</ol>
<p>以上是我对第一次创业经历的简单总结， 对于每个创业者来说， 往前走一步都很艰难。在创业的路上，我们要做的是，努力向前迈进，同时不断抬头看路，修正改变，做最好的自己。共勉！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/startup/" rel="tag"># startup</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/30/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E4%B9%8B%E7%86%B5/" rel="prev" title="前端架构之熵">
                  <i class="fa fa-angle-left"></i> 前端架构之熵
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/10/X%E5%AE%89%E5%85%A8%E8%BF%B7%E6%80%9D/" rel="next" title="X安全迷思">
                  X安全迷思 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jade Zhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
