<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zjhihpop.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="生活就像是巧克力，你永远不知道下一颗是什么颜色。  作为技术人，你的竞争力来源于你的初心，专注和坚持不懈的努力   8月初公司法人出了一些问题，导致公司投资人撤资，不得已在这个尴尬的季节出来看新的机会。     到今年7月， 我就满10年工作经验了， 在这10年中根据工作的需要， 参与过多年前端&#x2F;后端软件的开发，也主导过系统从0到1的架构，同时也积累了一些管理上的经验，团队合作。在">
<meta property="og:type" content="article">
<meta property="og:title" content="技术人，如果面对不确定的未来？">
<meta property="og:url" content="http://zjhihpop.github.io/2019/09/08/jobfind/index.html">
<meta property="og:site_name" content="Jade&#39;s Fantastic Blog">
<meta property="og:description" content="生活就像是巧克力，你永远不知道下一颗是什么颜色。  作为技术人，你的竞争力来源于你的初心，专注和坚持不懈的努力   8月初公司法人出了一些问题，导致公司投资人撤资，不得已在这个尴尬的季节出来看新的机会。     到今年7月， 我就满10年工作经验了， 在这10年中根据工作的需要， 参与过多年前端&#x2F;后端软件的开发，也主导过系统从0到1的架构，同时也积累了一些管理上的经验，团队合作。在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zjhihpop.github.io/2019/09/08/jobfind/banner.jpg">
<meta property="article:published_time" content="2019-09-08T00:31:49.000Z">
<meta property="article:modified_time" content="2023-01-05T04:51:05.000Z">
<meta property="article:author" content="Jade Zhang">
<meta property="article:tag" content="职场">
<meta property="article:tag" content="人生思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zjhihpop.github.io/2019/09/08/jobfind/banner.jpg">


<link rel="canonical" href="http://zjhihpop.github.io/2019/09/08/jobfind/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zjhihpop.github.io/2019/09/08/jobfind/","path":"2019/09/08/jobfind/","title":"技术人，如果面对不确定的未来？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>技术人，如果面对不确定的未来？ | Jade's Fantastic Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jade's Fantastic Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E6%8A%80%E6%9C%AF%E4%BA%BA%EF%BC%8C%E4%BD%A0%E7%9A%84%E7%AB%9E%E4%BA%89%E5%8A%9B%E6%9D%A5%E6%BA%90%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%88%9D%E5%BF%83%EF%BC%8C%E4%B8%93%E6%B3%A8%E5%92%8C%E5%9D%9A%E6%8C%81%E4%B8%8D%E6%87%88%E7%9A%84%E5%8A%AA%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">作为技术人，你的竞争力来源于你的初心，专注和坚持不懈的努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%BB%B7%E5%8F%96%E5%86%B3%E4%BA%8E%E5%9C%B0%E5%9F%9F%E5%92%8C%E7%A8%80%E7%BC%BA%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">你的身价取决于地域和稀缺性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%A7%E9%BE%84%E5%92%8C%E5%88%9B%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">关于大龄和创业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jade Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zjhihpop.github.io/2019/09/08/jobfind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jade Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade's Fantastic Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="技术人，如果面对不确定的未来？ | Jade's Fantastic Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术人，如果面对不确定的未来？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-08 08:31:49" itemprop="dateCreated datePublished" datetime="2019-09-08T08:31:49+08:00">2019-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-05 12:51:05" itemprop="dateModified" datetime="2023-01-05T12:51:05+08:00">2023-01-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2019/09/08/jobfind/banner.jpg" class="" title="分形">

<blockquote>
<p>生活就像是巧克力，你永远不知道下一颗是什么颜色。</p>
</blockquote>
<h3 id="作为技术人，你的竞争力来源于你的初心，专注和坚持不懈的努力"><a href="#作为技术人，你的竞争力来源于你的初心，专注和坚持不懈的努力" class="headerlink" title="作为技术人，你的竞争力来源于你的初心，专注和坚持不懈的努力"></a>作为技术人，你的竞争力来源于你的初心，专注和坚持不懈的努力</h3><p>   8月初公司法人出了一些问题，导致公司投资人撤资，不得已在这个尴尬的季节出来看新的机会。 </p>
<p>   到今年7月， 我就满10年工作经验了， 在这10年中根据工作的需要， 参与过多年前端&#x2F;后端软件的开发，也主导过系统从0到1的架构，同时也积累了一些管理上的经验，团队合作。在这10年中早期的两年我便找准了工作的方向： 前端工程师。 在之后的5年， 凭借着对前端极高的兴趣和技术专研精神， 从trident的时代到webkit时代，从jQuery到三大框架（React&#x2F;AnguarJS&#x2F;VueJS）， 从VanillaJS到CoffeeScript到TypeScript到DSL，<br>   一直紧跟技术的发展，没有掉队。16年出来创业做智能家居，坚持了两年，因为各种原因放弃了， 但过程中收获了技术和业务整合的能力， 懂得了从市场的角度思考问题。<br>   18年开始做技术管理和技术架构相关工作，因为工作需要，学习了大数据架构ETL技术，实现了NLP处理广告的技术，同时在API的实现方面， 整合了SpringBoot和Zuul， 实现阿里和滴滴等客户通过接口稳定的调用。</p>
<p>   苏州市场上目前有以下几类公司：</p>
<ul>
<li>上市公司， 代表： 华为，微软</li>
<li>诞生在本地的大企业， 代表： 同程旅游，智慧芽，食行生鲜， 启信宝等</li>
<li>外企， 代表：  微软，EPAM，艺能软件等</li>
<li>新兴创业公司： Momenta&#x2F;PlusAI（自动驾驶），Atman（医疗AI），金数数据等</li>
</ul>
<p>对于第一类公司，主要考察的是算法和数据结构能力，需要候选人掌握最基本的排序和搜索算法， 如果要通过需要足够的算法经验，至少在Letcode或者TopCoder上刷满100题。 这类公司一般待遇在市场上比较优渥，聚集了很多牛人，你可以专心的做技术， 但是因为职位固化， 上升的空间不会很大。</p>
<p>第二类公司， 主要还是看应聘公司同时期项目的需求，主要考察的是候选人项目开发能力，采取的什么技术，解决了什么样的问题，面对了多大的挑战等等，需要实实在在的解决问题的能力， 如果要进入这类公司，需要候选人在某个垂直的技术领域比较精通。这类公司有一定的上升空间， 但不排除内部勾心斗角问题，据我所知同程内部拉帮结派现象严重， 这时候你要进升是不可能的事情</p>
<p>第三类公司，主要考察的是技术能力和英语能力，有很多人倒在了英语这个环节。这类公司相对来说职位也比较固定，但是可以享受到欧美弹性的工作环境和多元的企业文化， 有很多针对员工的培训也会很有用，例如：EPAM会定期安排员工的英语培训课程</p>
<p>第四类公司，主要考察候选人多方面的能力，前后端技术，框架工程能力，吃苦耐劳的能力等。这类公司一般有较大的上升空间， 同时有机会放大自己的价值，得到优厚的回报，但是稳定性会差一些。</p>
<p>每个类别我都面试了一些公司，和每家公司的交流都能学习到不少东西， 和微软的面试中我发现自己的算法能力还是不足的，可以在后续重点加强。在和智慧牙的沟通中， 我面试的是技术架构师一职，我的技术全面性得到了对方的认可， 但是他们还是希望找一个垂直领域的专家，这点在JD上有所误导， 所以在应聘之前一定要先沟通清楚职位的描述是否准确， 否则会花费大量时间做无用功。在和EPAM接触的过程中，我面试的是JavaScript技术专家，和面试官聊了很多技术问题，技术方面也得到了对方的认可， 但是在英语方面他们希望可以找一位Native能力的候选人， 这也是很无语的事情，同时他们要找的人准确的说ReactJS技术专家。Atman是一家做机器翻译的公司，我面试的是前端架构师， 面试中沟通了项目从0到1的解决方案，团队管理问题，因为和我的技术栈非常的契合，聊的非常愉快，也很快发了Offer。</p>
<p>还有其他一些公司，面试中聊了各种奇葩和八卦的问题，或者聊完了说这个职位没有了， 等等各种各样的情况。所以在面试前一定要沟通清楚职位的情况， JD描述是否准确，否则会浪费很多时间。</p>
<p>我个人比较倾向的是第三类和第四类公司， 同时根据自己的特长我判断自己适合做垂直领域的技术专家相关的工作， 也很喜欢创业公司的氛围。总体而言，领域专家是最受欢迎的。</p>
<h3 id="你的身价取决于地域和稀缺性"><a href="#你的身价取决于地域和稀缺性" class="headerlink" title="你的身价取决于地域和稀缺性"></a>你的身价取决于地域和稀缺性</h3><pre><code>  我大概统计了一下， 对于一个高级开发人员， 相同的一份工作， 在一线城市的收入要比在二线城市高出5000左右。
  另外，可替代性比较强的工作薪资水平必然会低
</code></pre>
<ul>
<li><p>地域因素</p>
<ul>
<li>公司竞争激烈，要找合适的人才就要能给出匹配的薪酬；</li>
<li>市场经济规模大，职工的薪酬平均水平高，薪资自然也就水涨船高；</li>
</ul>
</li>
<li><p>稀缺性</p>
<ul>
<li>是否是领域专家</li>
<li>所在地是否这方面人才少</li>
<li>是否一专多能， 别人有的我更好， 别人没有的我有</li>
<li>是否是管理层</li>
</ul>
</li>
</ul>
<h3 id="关于大龄和创业"><a href="#关于大龄和创业" class="headerlink" title="关于大龄和创业"></a>关于大龄和创业</h3><p>  网上很多人说35岁是开发人员的分水岭， 后续要开始走下坡路， 这点我不是很赞同。 </p>
<p>  讲一个我在面试中遇到的两家创业公司， 两家公司的创始人都是40岁左右，其中一个CEO是二次创业，第一次创业已经取得了成功，但还是坚决出来做其他方面的创业， 对他而言还有很多有价值的事情等着去做，希望可以通过数据分析来解决商业营销方面的问题。 另外一家做AI机器翻译的， 团队有很多微软研究院出来的，他们希望通过机器翻译技术发现潜在的医药规律，降低新药的研发周期和成本， 市场价值巨大。</p>
<p>  另外， 从目前网上所Open出来的职位来看， 架构师和技术总监相关的职位还是有不少的，对开发的要求大部分是5-10年工作经验，如果技术能力够强，完全可以应聘</p>
<p>  如果你工作之余有足够的精力， 可以考虑成为一个斜杠青年。</p>
<blockquote>
<p>斜杠青年指的是一群不再满足“专一职业”的生活方式，而选择拥有多重职业和身份的多元生活的人群。 </p>
</blockquote>
<p>  在找工作期间， 我也考虑过创业， 并且对行业做了很认真的调研。 少儿编程教育是我比较看好的一个市场， 虽然市场规模不大，只有40亿左右， 但目前市面上做的好的公司还比较少， 如果找准切入点， 还是很有机会的。 后续我会继续跟进行业进展， 写更多的关于这方面的文章。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>  如果不是CEO出现了问题， 我肯定不会出来尝试新的机会， 也就不会发现自身很多问题。 虽然失去了一些时间和金钱， 但是得到了一些可以喘息和思考的机会， 同时我有更多的时间陪伴家人了， 重新认清了接下来的发展方向，那就是一定要成为某领域的专家， 多增加自己的稀缺性， 如果有机会和时间， 有一份自己的事业最好。</p>
<p>  生活和工作两者很难平衡，现在人的压力都大， 没有良好的心态很难在遇到一些困难事情的时候调整过来，容易失去信心。得与失之间，都是公平的，当你失去了一部分， 你也必然会在其他方面会有所收获。</p>
<p>  Stay hungry， stay foolish， stay thinking deeply！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag"># 职场</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/" rel="tag"># 人生思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/23/stack-queue/" rel="prev" title="栈，队列">
                  <i class="fa fa-angle-left"></i> 栈，队列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/04/yearly-summary/" rel="next" title="2022年末总结">
                  2022年末总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jade Zhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
