<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Box ModelsProblem   You want to style the box of an element.SolutionThe Box Model design pattern is built into CSS. This model defines the relationship betweenthe following properties: display, width,">
<meta property="og:type" content="article">
<meta property="og:title" content="Box Models">
<meta property="og:url" content="http://yoursite.com/2012/06/05/box-models/index.html">
<meta property="og:site_name" content="Jade&#39;s Fantastic Blog">
<meta property="og:description" content="Box ModelsProblem   You want to style the box of an element.SolutionThe Box Model design pattern is built into CSS. This model defines the relationship betweenthe following properties: display, width,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T02:35:43.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Box Models">
<meta name="twitter:description" content="Box ModelsProblem   You want to style the box of an element.SolutionThe Box Model design pattern is built into CSS. This model defines the relationship betweenthe following properties: display, width,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/06/05/box-models/">





  <title>Box Models | Jade's Fantastic Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jade's Fantastic Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/06/05/box-models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jade Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade's Fantastic Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Box Models</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-06-05T15:30:00+08:00">
                2012-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML-and-CSS-Design-Patterns/" itemprop="url" rel="index">
                    <span itemprop="name">HTML and CSS Design Patterns</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/06/05/box-models/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/06/05/box-models/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div><h2>Box Models</h2><br><br><h3>Problem</h3><br><br><p>   You want to style the box of an element.</p><br><br><h3>Solution</h3><br><br><ul><br><li>The Box Model design pattern is built into CSS. This model defines the relationship between<br>the following properties: display, width, height, padding, border, margin, background,<br>overflow, and visibility.</li><br><li><strong>width</strong> normally sets the width of an element’s inner box.</li><br><li><strong>height</strong> normally sets the height of an element’s inner box.</li><br><li><strong>padding</strong> sets the size of the padding surrounding the inner box. The padding is transparent<br>to the element’s background.</li><br><li><strong>border</strong> sets the size, pattern, and color of the border surrounding the padding.</li><br><li><strong>margin</strong> sets the size of the margin surrounding the border. The margin is transparent to the<br>background of the element’s parent. The outside of the margin is the element’s outer box.</li><br><li><strong>background</strong> assigns the padding area inside the box to a background color and/or image.</li><br><li><strong>overflow</strong> determines what happens when an element’s content is larger than its inner box.<br><br>The default is to show the overflowing content.</li><br><li><strong>visibility</strong> can make the element visible or hidden.<br><br><h3>Pattern</h3><br><br><pre><code>      SELECTOR { display:CONSTANT;<br>      overflow:VALUE;<br>      visibility:VALUE;<br>      width:+VALUE;<br>      height:+VALUE;<br>      padding:+VALUE;<br>      border:+WIDTH STYLE COLOR;<br>      margin:±VALUE;<br>      background:VALUES; }<br></code></pre><br><br><h3>Location</h3><br><br>This design pattern applies to all elements.<br><br><h3>Example</h3><br><br>The example contains additional HTML markup and CSS rules that are not shown. This<br>extra code renders a label over each part of the box and draws the outer box and inner box<br>borders.<br><br><h3>Notes</h3><br><br>CSS defines six main types of boxes: inline, inline-block, block, table, absolute, and floated.<br>The type of box is determined by the combination of the following properties: display,<br>position, and float. Box Model properties work differently and produce different layouts<br>depending on the type of box. Certain types of boxes have additional functionality provided<br>by additional properties, such as line-height, border-collapse, and table-layout.<br><br><h3>Related to</h3><br><br>All Box Model design patterns<br><br><h2>Box Model Extents</h2></li><br><li><strong>Width</strong> contrasts how width can size, shrinkwrap, or stretch each type of box.</li><br><li><strong>Height</strong> contrasts how height can size, shrinkwrap, or stretch each type of box.</li><br><li><strong>Sized</strong> shows how to set the height or width of an element. An element is sized<br>when you manually assign it a height and/or a width. For example, you can use<br>height:50% to size an element’s height to 50% of the height of its container.</li><br><li><strong>Shrinkwrapped</strong> shows how to shrink the width or height of an element to the size<br>of its content. For example, height:auto causes the height of a static block<br>element to expand automatically to fit the total height of its lines, and width:auto<br>causes the width of an absolute element to shrink to fit to the width of its widest<br>line.</li><br><li><strong>Stretched</strong> shows how to stretch the width or height of an element to the sides of<br>its container. For example, width:auto causes the width of a static block element<br>to expand automatically to fit the width of its container. For example, top:0,<br>bottom:0, and height:auto cause an absolute element to expand automatically to<br>fit the height of its container. A stretched element’s left side aligns to the left side<br>of its container, and its right side aligns to the right side of the container. Similarly,<br>its top and bottom sides align to the top and bottom sides of its container.<br><br><h2>Box Model Properties</h2></li><br><li><strong>Margin</strong> contrasts how margins work differently for different types of boxes. It<br>shows how margins change the position of an element in relation to its container<br>and siblings.</li><br><li><strong>Border</strong> contrasts how borders work differently for different types of boxes. It<br>shows how borders change the position of an element in ways similar to margins,<br>and in some ways different from margins.</li><br><li><strong>Padding</strong> contrasts how padding works differently for different types of boxes. It<br>shows how padding works almost identically to borders and margins.</li><br><li><strong>Background</strong> shows how to assign a color to the background of an element. It also<br>shows how to use a tiled image for the background. You can tile the image across<br>and down, across only, or down only, or show the image only once. You can<br>position the image at a specific location in the background. You can also direct<br>whether the image scrolls with the content or remains in a fixed location.</li><br><li><strong>Overflow</strong> shows how to hide overflowing content, display it, or display scrollbars.</li><br><li><strong>Visibility</strong> shows how to hide an element while leaving a placeholder for it in the<br>flow.</li><br><li><strong>Page Break</strong> shows how to insert a page break into your document before</li><br></ul></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/06/05/positioning-models/" rel="next" title="Positioning Models">
                <i class="fa fa-chevron-left"></i> Positioning Models
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/05/spacing-content-and-aliging-content/" rel="prev" title="Spacing Content and Aliging Content">
                Spacing Content and Aliging Content <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jade Zhang">
          <p class="site-author-name" itemprop="name">Jade Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjhiphop" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zjhiphop" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Box Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">Pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.5.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.6.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.7.</span> <span class="nav-text">Related to</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Box Model Extents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Box Model Properties</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjhiphop.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2012/06/05/box-models/';
          this.page.identifier = '2012/06/05/box-models/';
          this.page.title = 'Box Models';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjhiphop.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
